{
    "name": "BetterShield",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Makes shield into a type of health with damage reduction to all types of damage except electric damage to which it is weak",
    "dependencies": [
		"bbepis-BepInExPack-2.0.0",
		"tristanmcpherson-R2API-2.0.8"
	]	
}